apiVersion: v1
kind: Secret
metadata:
  name: concourse-k8s-cleaner-secret
data:
  atc_url: aHR0cDovLzEyNy4wLjAuMTo4MDgw
  concourse_team: bWFpbg==
  concourse_user: dGVzdA==
  concourse_pwd: dGVzdA==
  k8s_concourse_namespace: ZGVmYXVsdA==